<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MvY-jE-ruF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MarketApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p45-nB-jif">
                                <rect key="frame" x="27" y="67" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-W3-T6p">
                                <rect key="frame" x="27" y="115" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-OK-qUX">
                                <rect key="frame" x="235" y="162" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1nf-5g-LJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h3Q-W3-T6p" secondAttribute="trailing" constant="23" id="6pA-qh-Aum"/>
                            <constraint firstItem="p45-nB-jif" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="Co2-sW-Feh"/>
                            <constraint firstItem="p45-nB-jif" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="RuI-td-G5f"/>
                            <constraint firstItem="wU4-OK-qUX" firstAttribute="top" secondItem="h3Q-W3-T6p" secondAttribute="bottom" constant="17" id="V4i-25-jaO"/>
                            <constraint firstItem="h3Q-W3-T6p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="ddo-Xi-sZx"/>
                            <constraint firstItem="h3Q-W3-T6p" firstAttribute="top" secondItem="p45-nB-jif" secondAttribute="bottom" constant="18" id="jOv-qX-Rg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p45-nB-jif" secondAttribute="trailing" constant="23" id="kqb-KY-VJO"/>
                            <constraint firstItem="wU4-OK-qUX" firstAttribute="trailing" secondItem="h3Q-W3-T6p" secondAttribute="trailing" constant="-8" id="xCg-WU-KKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_text_field" destination="p45-nB-jif" id="FqU-EW-OPM"/>
                        <outlet property="password_text_field" destination="h3Q-W3-T6p" id="E2n-RB-QpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="298"/>
        </scene>
        <!--My Products-->
        <scene sceneID="6SZ-iV-O4b">
            <objects>
                <tableViewController id="dk0-RP-wUi" customClass="UserProductsViewController" customModule="MarketApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaG-Qe-cSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product_cell" id="HFL-i6-c1v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFL-i6-c1v" id="Wad-5g-SF4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dk0-RP-wUi" id="9uk-lH-YiM"/>
                            <outlet property="delegate" destination="dk0-RP-wUi" id="XJb-cJ-0OB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Products" id="fHT-as-gOW"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="login_screen" id="9F0-Wa-2rz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtD-wK-FDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63P-M4-Igf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvY-jE-ruF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9X-5M-87c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dk0-RP-wUi" kind="relationship" relationship="rootViewController" id="Rpd-IT-qWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avJ-XG-gZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="298"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
